m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programs/ModelSim/modelsim_ase/win32aloem
vAddSubtract
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1643754457
!i10b 1
!s100 hn56C=6Mi>C`8m_058MB;1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il>3[fW7BJf4XoiXU4C:^A0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/Programs/ModelSim/modelsim_ase/win32aloem/Phase 2 Project
Z5 w1643754452
Z6 8D:/Programs/ModelSim/modelsim_ase/win32aloem/Phase 2 Project/ALU.sv
Z7 FD:/Programs/ModelSim/modelsim_ase/win32aloem/Phase 2 Project/ALU.sv
!i122 32
L0 195 3
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1643754456.000000
!s107 D:/Programs/ModelSim/modelsim_ase/win32aloem/Phase 2 Project/ALU.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Programs/ModelSim/modelsim_ase/win32aloem/Phase 2 Project/ALU.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
n@add@subtract
vALU
R0
R1
!i10b 1
!s100 l_cI13R:6MSSA<K`]5[e>1
R2
IlKB08?R3DSN:c<omgPVA`3
R3
S1
R4
R5
R6
R7
!i122 32
L0 240 22
R8
r1
!s85 0
31
R9
Z13 !s107 D:/Programs/ModelSim/modelsim_ase/win32aloem/Phase 2 Project/ALU.sv|
R10
!i113 1
R11
R12
n@a@l@u
valu_testbench
R0
R1
!i10b 1
!s100 ^g68;DJ<:Ac<??TJlnQ<c3
R2
Ilk5zFl:?<^RJ>in[nfCh`2
R3
S1
R4
R5
R6
R7
!i122 32
L0 276 47
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vALUTopLevel
R0
R1
!i10b 1
!s100 X5Y7YXo1CIjT0jBSMQ7o20
R2
I]]?j7[PhF4Tmold;QYMGz3
R3
S1
R4
R5
R6
R7
!i122 32
L0 268 3
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@a@l@u@top@level
vFullAdder
R0
R1
!i10b 1
!s100 MjYWI9o28E]R7>NQGlYhF3
R2
I5:lXTIR2PWGlVROJ]2YTL0
R3
S1
R4
R5
R6
R7
!i122 32
L0 95 26
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@full@adder
vfulladder4bit
R0
R1
!i10b 1
!s100 nK`VlTU5lhbbSNEAfG=zl0
R2
IdNRcFYkCXTC:8Odgnc?EF2
R3
S1
R4
R5
R6
R7
!i122 32
L0 21 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vFullAdderINC
R0
R1
!i10b 1
!s100 WoNRJ1RH?QKN0@nY[WHF=0
R2
Iao?iQ>]JWdC580BM8V0YF0
R3
S1
R4
R5
R6
R7
!i122 32
L0 127 22
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@full@adder@i@n@c
vfulladderM
R0
R1
!i10b 1
!s100 BFWm23G9dS46j<T<m2fnB3
R2
I?O6Y:6c?:OWUh^UYQA9<o3
R3
S1
R4
R5
R6
R7
!i122 32
L0 16 4
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
nfulladder@m
vINC
R0
R1
!i10b 1
!s100 @f_=@iX4>CaG4[Raha3gX3
R2
IdUJZB7oGO7Dm]9=RT_3_S2
R3
S1
R4
R5
R6
R7
!i122 32
L0 204 3
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@i@n@c
vLogicGates
R0
R1
!i10b 1
!s100 ef_b9B;iUJ[WddJ@L=O]`1
R2
IKid93mm0YkbTOjG^8QIah2
R3
S1
R4
R5
R6
R7
!i122 32
L0 4 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@logic@gates
vLogicGatesTopLevel
R0
R1
!i10b 1
!s100 e66TJ?C:DY0BboKIA`Z]G1
R2
IGCldQK;EWij_b1Eh<NWNC3
R3
S1
R4
R5
R6
R7
!i122 32
L0 177 3
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@logic@gates@top@level
vMultiplier
R0
R1
!i10b 1
!s100 kzn=ZS7OUaf7WzX9[kMbH3
R2
IAcg?8=15BXz13R5bglX`60
R3
S1
R4
R5
R6
R7
!i122 32
L0 29 60
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@multiplier
vMultiplierTopLevel
R0
R1
!i10b 1
!s100 k=80C9ACV>?1[]8H_>B7F0
R2
IzVBA7l:lYOC1B5e5S;5[:0
R3
S1
R4
R5
R6
R7
!i122 32
L0 186 3
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@multiplier@top@level
vmux2x1
R0
R1
!i10b 1
!s100 ]Ql;Wb<[Rl=oLaR20BHXD0
R2
Ih6O`Wb4lz4]WT`Sc6ZD461
R3
S1
R4
R5
R6
R7
!i122 32
L0 222 6
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux4x1
R0
R1
!i10b 1
!s100 R^=a79[Y4eJHdZ0kb7^[53
R2
IUHlMmdOFY@C=ce0ShTcgO1
R3
S1
R4
R5
R6
R7
!i122 32
L0 228 6
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux8x1
R0
R1
!i10b 1
!s100 dbX[3?79GAX?onWTDlVj@1
R2
IzZZ=Rnce]hlLH8XPezeaX3
R3
S1
R4
R5
R6
R7
!i122 32
L0 234 6
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vShifter
R0
R1
!i10b 1
!s100 G9AEn:RJABoCNgQHU[JGe3
R2
I:MS0h@e=gXgalWV=^M_Kg3
R3
S1
R4
R5
R6
R7
!i122 32
L0 155 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@shifter
vShifterTopLevel
R0
R1
!i10b 1
!s100 `1PE1z9mZUH:d0=RjKK_13
R2
IKcQQ=UR:fK_5hKPggRh;`3
R3
S1
R4
R5
R6
R7
!i122 32
L0 213 3
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@shifter@top@level
